MONGO_URI=mongodb://localhost:27017/mean-db
MONGO_DB_NAME=auth-db
JWT_SEED= Esta_es_la_Key_secret



servidor
MONGO_URI=mongodb://mongo:Bghde-cgB4adD2fA2hF3hcg1EG23febe@viaduct.proxy.rlwy.net:22951
MONGO_DB_NAME=auth-db

JWT_SEED= AHJDFJFNKSJSL@!JK32KLFsajkns